\relax 
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\foreignlanguage  {english}{Game Of Life}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textSigma }\IeC {\texttau }\IeC {\textrho }\IeC {\textalpha }\IeC {\texttau }\IeC {\texteta }\IeC {\textgamma }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textlambda }\IeC {\texteta }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \foreignlanguage  {english}{Floyd-Warshall}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\foreignlanguage  {english}{Standard} \IeC {\ensuregreek {\acctonos \textEpsilon }}\IeC {\textkappa }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textsigma }\IeC {\texteta }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \foreignlanguage  {english}{Task graph standard} \IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textkappa }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\foreignlanguage  {english}{Recursive} \IeC {\ensuregreek {\acctonos \textEpsilon }}\IeC {\textkappa }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textsigma }\IeC {\texteta }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2\textalpha \anw@true  \anw@print  \relax }{4}}
\newlabel{sub@fig:sub1}{{\textalpha \anw@true  \anw@print  \relax }{4}}
\newlabel{fig:sub2}{{2\textbeta \anw@true  \anw@print  \relax }{4}}
\newlabel{sub@fig:sub2}{{\textbeta \anw@true  \anw@print  \relax }{4}}
\newlabel{fig:sub2}{{2\textgamma \anw@true  \anw@print  \relax }{4}}
\newlabel{sub@fig:sub2}{{\textgamma \anw@true  \anw@print  \relax }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \foreignlanguage  {english}{Task graph recursive} \IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textkappa }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }\relax }}{4}}
\newlabel{fig:test}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\foreignlanguage  {english}{Tiled} \IeC {\ensuregreek {\acctonos \textEpsilon }}\IeC {\textkappa }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textsigma }\IeC {\texteta }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \foreignlanguage  {english}{Task graph tiled} \IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textkappa }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }\relax }}{5}}
